---
ec2_count: 1
ec2_security_group: WebServer
ec2_subnet: subnet-5138dd08
ec2_region: us-east-1
ec2_image: ami-9be6f38c
ec2_keypair: j2-dev-temp
ec2_instance_type: t2.nano
ec2_tag_name: Ansible
ec2_vpc_id: vpc-666bb003
ec2_volume_size: 10
ec2_volume_type: gp2
ec2_device_name: /dev/sdb
